{
  "database": {
    "path": "chat.db"
  },
  "logging": {
    "level": "info",
    "file": "logs/morze.log"
  },
  "signaling": {
    "server_url": "ws://localhost:9001",
    "stun_url": "stun:stun.l.google.com:19302",
    "stun_urls": [
      "stun:stun.l.google.com:19302",
      "stun:global.stun.twilio.com:3478"
    ]
  }
}